# oxpoints-legacy-servlet

./: .classpath  .project  LICENSE.txt  build.xml  deployToJetty.sh  maven-eclipse.xml  pom.xml
debian/: changelog  control  liboxpoints-legacy-servlet-java.dirs  rules
src/: web.xml
src/main/java/: log4j.properties
src/main/java/org/json/: JSONWriter.java
src/main/java/uk/ac/ox/oucs/erewhon/oxpq/: AnticipatedException.java  GabotoAccess.java  OxPointsEditorServlet.java  OxPointsQueryServlet.java  OxPointsServlet.java  Query.java  ResourceNotFoundException.java  SPARQLResultsProcessor.java
src/main/java/uk/ac/ox/oucs/erewhon/uriinterface/: OxPointsQueryServlet.java  OxPointsURI.java  package.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/org/oucs/oxpoints/web/interfaces/gui/: OxPointsURI.java
src/site/: checkstyleSuppressions.xml  site.xml
src/site/xdoc/: arguments.xml  rewrites.xml
src/site/xdocs/: index.xml
