<?xml version="1.0" encoding="utf-8" ?>
<project default="main" name="OxPointsUriGui" basedir=".">
	<description>The TEI ISO Web Application</description>
	
	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
	<property name="lib.dir"     value="lib"/>
	<property name="deploy.dir"     value="deploy"/>
	<property name="resources.dir"     value="resources"/>

	<property name="web.dir" value="WebApp" />
	<property name="web.dir.inf" value="${web.dir}/WEB-INF" />
	<property name="web.dir.inf.lib" value="${web.dir.inf}/lib" />
	<property name="web.dir.inf.classes" value="${web.dir.inf}/classes" />
	<property name="web.dir.inf.resources" value="${web.dir.inf}/classes/resources" />
	
	<property name="web.xml" value="src/web.xml" />
	
	<!-- load ant contrib -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="${lib.dir}/ant-contrib-0.6-bin/lib/ant-contrib-0.6.jar"/>
      </classpath>
    </taskdef>
	
    <target name="init-classpath">
        <!-- creates a fileset sontaining all your project libs called eclp/ -->
        <antclipse produce="classpath" idcontainer="eclp" verbose="true" includeoutput="true"/>
    </target>
	
    <target name="make.fs.libs">
        <!-- creates a fileset sontaining all your project libs called ecl3/ -->
        <antclipse produce="fileset" idcontainer="ecllib" verbose="true"/>
    </target>
	
	<target name="clean">
		<tstamp>
	        <format property="now" pattern="d-MM-yyyy hh:mm aa"/>
        </tstamp>
        <echo message="===========================================" />
        <echo message="Creating new build of TEIISO: ${now}"  />
        <echo message="--------------------" />
        <echo message="Cleaning current directory" />
        <echo message="===========================================" />
    	
		<delete dir="${build.dir}"/>
		<delete dir="${web.dir.stylesheets}"/>
		<delete dir="${web.dir.inf}"/>
    </target>

    <target name="init" depends="clean">
      <echo message="==========================================" />
      <echo message="OS Name: ${os.name}                       " />
      <echo message="Java Home: ${java.home}                   " />
      <echo message="Ant java version: ${ant.java.version}     " />
      <echo message="Java vendor: ${java.vendor}               " />
      <echo message="Java Version: ${java.version}             " />
      <echo message="==========================================" />
	 
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${web.dir.inf}" />
      <mkdir dir="${web.dir.inf.lib}" />
      <mkdir dir="${web.dir.inf.classes}" />
	  <mkdir dir="${web.dir.inf.resources}"/>
   </target>

	
    <target name="compile" depends="init, init-classpath, make.fs.libs">
    	<echo message="==========================================" />
	    <echo message="Compiling source files" />
	    <echo message="==========================================" />
	    
        <javac 
        	debug="on"
        	srcdir="${src.dir}" 
        	destdir="${build.dir}"
        	encoding="utf-8"
        	classpathref="eclp"/>
    	
    	<echo message="==========================================" />
	    <echo message="Copy source and config files" />
	    <echo message="==========================================" />
    	<copy todir="${build.dir}">
	      	 <fileset dir="${src.dir}" includes="**/*.xml"/>
    		 <fileset dir="${src.dir}" includes="**/*.java"/>
	    </copy>
    </target>
	
	

	<target name="deploy" depends="compile">
	      <echo message="==========================================" />
	      <echo message="Deploying sources" />
	      <echo message="==========================================" />

	      <copy todir="${web.dir.inf.classes}">
	         <fileset dir="${build.dir}"/>
	      	 <fileset dir="${src.dir}" includes="**/*.xml,**/*.properties"/>
	      </copy>
		
		
	      <echo message="==========================================" />
	      <echo message="Deploy lib" />
	      <echo message="==========================================" />
		  
            <copy flatten="true" todir="${web.dir.inf.lib}">
                <fileset refid="ecllib"/>
            </copy>
            
		  <copy todir="${web.dir.inf.resources}">
		      <fileset dir="${resources.dir}"/>
		  </copy>
		
		  <echo message="==========================================" />
		  <echo message="Create war file" />
	      <echo message="==========================================" />
		
		  <war 	destfile="${deploy.dir}/${ant.project.name}.war" 
		  	    basedir="${web.dir}"
		  		webxml="${web.xml}">
	      </war>
		
		  

   </target>
	
	
	<!-- The entire build //-->
	<target name="main" depends="deploy"/>
	
</project>