<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.ac.ox.erewhon</groupId>
   <artifactId>uriinterface</artifactId>
   <version>1.0.1</version>
   <packaging>war</packaging>
   <name>uriinterface</name>
   <description>Oxpoints URI Interface</description>


    <scm>
        <url>https://svn.oucs.ox.ac.uk/projects/erewhon/uriinterface</url>
        <connection>scm:svn:https://svn.oucs.ox.ac.uk/projects/erewhon/uriinterface</connection>
        <developerConnection>scm:svn:https://svn.oucs.ox.ac.uk/projects/erewhon/uriinterface</developerConnection>
    </scm>


   <dependencies>
      <dependency>
         <groupId>sf.net</groupId>
         <artifactId>gaboto</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.hp.hpl.jena</groupId>
         <artifactId>jena</artifactId>
         <version>2.5.7</version>
      </dependency>
      <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.4</version>
       <scope>compile</scope>
      </dependency>
      <dependency>
       <groupId>de.fuberlin.wiwss.ng4j</groupId>
       <artifactId>ng4j</artifactId>
       <version>0.6</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
  <reporting>
     <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/site/checkstyle.xml</configLocation>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
         <!-- excludePackageNames>org.melati.*</excludePackageNames -->
         <minmemory>128m</minmemory>
         <maxmemory>512</maxmemory>
         <tags>
           <tag>
             <name>todo</name>
             <!-- Should be a combination of the letters Xaoptcmf -->
             <placement>a</placement>
             <head>To do something:</head>
           </tag>
           <tag>
             <name>generator</name>
             <placement>mct</placement>
             <head>Generator</head>
           </tag>
         </tags>
         <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
       <groupId>net.sf</groupId>
       <artifactId>stat-scm</artifactId>
     </plugin>
    </plugins>
  </reporting>
     <!-- Its mirrored in maven actually -->
     <!--repositories>
        <repository>
            <id>jena</id>
            <name>Jena</name>
            <url>http://jena.hpl.hp.com/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories-->
   <distributionManagement>
    <repository>
      <id>localhost</id>
      <name>Default Repository</name>
      <url>file://localhost/var/www/maven2/</url>
    </repository>
    <site>
      <id>localhost</id>
      <url>file://localhost/var/www/uriinterface/</url>
    </site>
  </distributionManagement>  
</project>
