<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>uk.ac.ox.oucs.erewhon</groupId>
 <artifactId>oxpq</artifactId>
 <version>1.2</version>
 <packaging>war</packaging>

 <name>OxPoints query</name>
 <inceptionYear>2009</inceptionYear>
 <description>
   A servlet to query the OxPoints graph.
  </description>

 <organization>
  <name>Oxford University Computing Services</name>
  <url>http://erewhonoxford.wordpress.com/</url>
 </organization>

 <licenses>
  <license>
   <name>Apache</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <scm>
  <url>https://svn.oucs.ox.ac.uk/projects/erewhon/${pom.artifactId}</url>
  <connection>scm:svn:https://svn.oucs.ox.ac.uk/projects/erewhon/${pom.artifactId}</connection>
  <developerConnection>scm:svn:https://svn.oucs.ox.ac.uk/projects/erewhon/${pom.artifactId}</developerConnection>
 </scm>

 <ciManagement>
  <system>Hudson</system>
  <url>https://m.ox.ac.uk:444/job/${pom.artifactId}/</url>
 </ciManagement>

 <dependencies>
  <dependency>
  <groupId>uk.ac.ox.oucs.erewhon</groupId>
  <artifactId>oxpoints</artifactId>
   <version>0.3.13</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.4</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>1.8.0.7</version>
  </dependency>

  <dependency>
    <groupId>xerces</groupId>
   <artifactId>xercesImpl</artifactId>
   <version>2.9.1</version>
  </dependency>

  <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
  </dependency>

  <dependency>
   <groupId>net.sourceforge.jwebunit</groupId>
   <artifactId>jwebunit-core</artifactId>
   <version>1.4.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.sourceforge.jwebunit</groupId>
   <artifactId>jwebunit-htmlunit-plugin</artifactId>
   <version>1.4.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <version>1.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>6.1.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jsp-2.1</artifactId>
   <version>6.1.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib</artifactId>
   <version>2.2.3</version>
   <classifier>jdk15</classifier>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>oxp</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <redirectTestOutputToFile>true</redirectTestOutputToFile>
     <forkMode>once</forkMode>
          <!-- threadCount>1</threadCount-->
          <!-- childDelegation>false</childDelegation -->
     <useFile>true</useFile>
     <includes>
      <include>**/*Test.java</include>
     </includes>
          <!-- excludes -->
            <!-- Old example test -->
            <!--exclude>**/HTMLMarkupLanguage*Test.java</exclude-->
          <!-- /excludes -->
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadoc</id>
      <phase>verify</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>clean</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
   </plugin>
   <!--plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>tomcat-maven-plugin</artifactId>
     <configuration>
       <url>http://bogof.nsms.ox.ac.uk:8080/manager</url>
       <server>bogof_tomcat</server>
       <path>/oxp</path>

     </configuration>
   </plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

  </plugins>
    <!-- Resources that are packaged up inside the JAR file -->
  <resources>
   <resource>
    <directory>src/main/java</directory>
    <includes>
     <include>**/*.properties</include>
    </includes>
   </resource>
   <resource>
    <directory>resources</directory>
    <includes>
     <include>**/*.*</include>
    </includes>
   </resource>
  </resources>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <artifactId>maven-site-plugin</artifactId>
    <configuration>
     <outputEncoding>UTF-8</outputEncoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <configLocation>src/site/checkstyle.xml</configLocation>
     <xrefLocation>xref</xrefLocation>
    </configuration>
   </plugin>
<!--
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <configuration>
     <rulesets>
      <ruleset>/rulesets/basic.xml</ruleset>
     </rulesets>
     <minmemory>128m</minmemory>
     <maxmemory>256</maxmemory>
     <format>xml</format>
     <linkXref>true</linkXref>
     <sourceEncoding>utf-8</sourceEncoding>
     <minimumTokens>100</minimumTokens>
     <targetJdk>1.6</targetJdk>
    </configuration>
   </plugin>
-->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jdepend-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>taglist-maven-plugin</artifactId>
    <configuration>
     <tags>
      <tag>@todo</tag>
      <tag>FIXME</tag>
      <tag>@deprecated</tag>
      <tag>NOTE</tag>
      <tag>HACK</tag>
     </tags>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>net.sf</groupId>
    <artifactId>stat-scm</artifactId>
   </plugin>
  </plugins>
 </reporting>
 <distributionManagement>
<!--
  <repository>
   <id>localhost</id>
   <name>Default Repository</name>
   <url>file://localhost/var/www/maven2/</url>
  </repository>
  <site>
   <id>localhost</id>
   <url>file://localhost/var/www/${pom.artifactId}/</url>
  </site>
   <downloadUrl>http://bogof.nsms.ox.ac.uk/maven2/</downloadUrl>
    <repository>
      <id>melati</id>
      <name>melati</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>melati</id>
      <url>scp://melati.org/data/www/uriinterface/</url>
    </site>
-->
  <repository>
   <id>bogof</id>
   <name>bogof</name>
   <url>scp://maven2@bogof.nsms.ox.ac.uk/home/maven2/repo/</url>
  </repository>
  <site>
   <id>bogof</id>
   <url>scp://maven2@bogof.nsms.ox.ac.uk:/home/maven2/project/${pom.artifactId}</url>
  </site>
 </distributionManagement>


  <repositories>
    <!-- Houses ng4j -->
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>melati</id>
      <name>Melati Repository</name>
      <url>http://melati.org/maven2/</url>
    </repository>

    <!-- Houses gaboto -->
    <repository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bogof</id>
      <name>bogof</name>
      <url>http://bogof.nsms.ox.ac.uk/mvn/maven2/</url>
    </repository>

  </repositories>

</project>
